
                            ,--.
                           {    }
                           K,   }
                          /  ~Y`
                     ,   /   /
                    {_'-K.__/
                      `/-.__L._
                      /  ' /`\_}
                     /  ' /
             ____   /  ' /
      ,-'~~~~    ~~/  ' /_
    ,'             ``~~~  ',
   (                        Y
  {                         I
 {      -                    `,
 |       ',                   )
 |        |   ,..__      __. Y
 |    .,_./  Y ' / ^Y   J   )|
 \           |'W/E L|  |COME||
  \          L_/    . _ (_,.'\
   \,   ,      ^^""' / |      )
     \_  \          /,L]     /
       '-_~-,       ` `    ./`
          `'{_             )
              ^^\..___,.__`
                |\|_|_|_|_|  
                 \_|_|_|_|_|
